@extends('frontend.layout')

@section('main_content')
    <h1>Уважаемые читатели.</h1>
    <p>
        Мы живем в век информации. Интернет дает безграничные возможности. Нас окружают сотни сайтов, ежеминутно предлагающих на выбор читателя тысячи новостей. И даже профессионалам порой непросто ориентироваться в этом потоке: отличать правду от вымысла, надежные источники от недостоверных.
    </p>
    <p>
        Проект SmartNews призван помочь вам управлять новостями. Теперь вы можете сделать ваше информационное поле таким, каким хотите его видеть вы. Реализовать это очень просто — вам достаточно просто оценить новость после прочтения. Каждая ваша оценка позволит нам понять ваши пристрастия. На нашем сайте вы сможете сформировать такую ленту новостей, которая будет полностью удовлетворять вашим запросам.
    </p>
    <p>
        Также ваши оценки лягут в основу социологического мониторинга информационных и политических интересов читателей. Именно благодаря вам будут сформированы честные рейтинги политиков, политических партий и общественных организаций Украины.
    </p>
    <p>
        Важная цель проекта SmartNews— не только предоставлять вам информацию, но и вместе с вами менять нашу страну в лучшую сторону. Каждая новость — это повод действовать. Если вы находите правильным ее содержание, изложенные в ней инициативы — выразите свою поддержку. Если же наоборот — вы категорически не согласны с информацией, изложенной в новости — не оставляйте это без внимания.
    </p>
    <p>
        Наш проект ориентирован на серьезных читателей, которые ценят свое время, внимательно относятся к поступающей извне информации и не остаются равнодушными к происходящим в Украине процессам. Мы открыты для сотрудничества с интересными людьми и готовы предоставить трибуну каждому, кто хочет высказать свое мнение по актуальным вопросам и предложить пути решения имеющихся проблем.
    </p>
    <p>
        Знаменитый английский предприниматель Натан Ротшильд сказал: «Кто владеет информацией, тот владеет миром». С проектом SmartNews нужная вам информация всегда будет в ваших руках!
    </p>
@endsection

