@extends('frontend.layout')

@section('main_content')
    <h1>Уважаемые читатели.</h1>
    <p>
        Цель нашего проекта — не только предоставлять вам информацию, но и вместе с вами менять нашу страну в лучшую сторону.
    </p>
    <p>
    Каждая новость — это повод действовать. Если вы находите правильным ее содержание, изложенные в ней инициативы — выразите свою поддержку. Если же наоборот — вы категорически не согласны с информацией, изложенной в новости — не оставляйте это без внимания.
    </p>
    <p>
    Мы призываем вас реагировать. Разумеется, только и исключительно в рамках закона. Вашим ответом на понравившуюся или разочаровавшую вас новость может быть создание петиции, проведение акции в поддержку или против того или иного события, организация сбора средств, обращение в соответствующие инстанции и так далее.
    </p>
    <p>
    Наш проект призван помочь вам в вашем желании отстаивать свои интересы, бороться за правду, стремиться к реальным изменениям.
    </p>
    <p>
    В настоящее время мы заканчиваем работу над данным разделом (либо раздел работает в тестовом режиме). Оставайтесь с нами. Нам важно мнение каждого из вас!
    </p>
@endsection