<?php

use Illuminate\Database\Seeder;
use App\EmploymentSphere;

class EmploymentSpheresTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $spheres = [
            'сельськое, лесное и рибное хозяйство',
            'промышленность',
            'строительство',
            'оптовая и розничная торговля',
            'ремонт автотранспортных средств и мотоциклов',
            'транспорт, складское хозяйство, почтовая и курьерская деятельность',
            'временное розмещение и организация питания',
            'информация и телекомуникации',
            'финансовая и страховая деятельность',
            'операции с недвижимым имуществом',
            'профессиональная, научная и техническая деятельность',
            'деятельность в сфере административного и вспомогательного обслуживания',
            'государственное управление и защита;',
            'обязательное социальное страхование',
            'образование',
            'охрана здоровья и предоставление социальной помощи',
            'искусство, спорт, развлечения и отдых',
            'др виды економической деяльности',
        ];

        foreach ($spheres as $sphere) {
            EmploymentSphere::create(['name' => $sphere])->save();
        }
    }
}
